<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - menu2</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>

<head>
  <title>Navbar</title>
</head>

<header>
  <div class="items"></div>
  <div class="items Long"></div>
  <div class="items"></div>
  <div class="items"></div>
</header>

<div id="leftRight">
  <div class="container">
    <main></main>
    <aside></aside>
  </div>
  <footer></footer>
</div>

</html>
<!-- partial -->
  
</body>
</html>
